<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta http-equiv="X-UA-Compatible" content="IE=edge">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Type It To Lose It</title>
   <script src="./TypeItToLoseIt.js" defer></script>
   <style>
      @import url('https://fonts.googleapis.com/css2?family=Mukta&family=Share+Tech+Mono&family=Space+Mono:wght@400;700&display=swap');
      *{
         box-sizing: border-box;
         margin: 0;
         padding: 0;
         overflow-y: hidden;
         overflow-x: hidden;
      }
      :root {
         color-scheme: dark;
      }
      body {
         height: 100vh;
      }

      .containerForBlur {
         display: inline-block;
         position: absolute;
         width: 100%;
         height: 100vh;
         background: transparent;
         backdrop-filter: blur(8px);
         z-index: 4;
      }

      .wordContainer {
         display: inline-block;
         position: absolute;
         font-size: 20px;
         font-family: 'Space Mono', monospace;
         font-weight: 400;
         padding: 5px 7px;
         background-color: rgb(63, 196, 152);
         color: black;
         border-radius: 5px;
         top: -40px;
         z-index: 2;
         transition: all 10s linear;
      }
      .playground {
         display: inline-block;
         position: relative;
         width: 100%;
         height: 100%;
      }
      .scoreboard{
         display: inline-block;
         position: absolute;
         top: 60px;
         right: 9%;
         z-index: 3;
         background-color: rgb(63, 196, 152);
         color: black;
         padding: 5px;
         width: 90px;
         text-align: center;
         font-weight: 400;
         font-family: 'Share Tech Mono', monospace;
         border-radius: 6px;
         font-size: 34px;
      }

      .gameIntro {
         display: inline-block;
         position: absolute;
         width: 60%;
         height: 80%;
         top: 10%;
         left: 20%;
         z-index: 5;
         background-color: rgb(63, 196, 152);
         color: black;
         border-radius: 10px;
         justify-content: center;
      }
      .gameIntro>h1 {
         text-align: center;
         font-size: 32px;
         font-weight: 700;
         font-family: 'Space Mono', monospace;
         margin-top: 40px;
      }

      .gameIntro>p{
         text-align: justify;
         padding: 30px 25px;
         font-size: 20px;
         font-family: 'Mukta', sans-serif;
         font-weight: 400;
      }

      .gameIntro>label{
         padding: 20px 25px;
         font-size: 20px;
         font-family: 'Mukta', sans-serif;
         font-weight: 400;
      }
      .gameIntro>input{
         width: 50px;
         font-size: 15px;
         padding: 1px 1px;
      }
      .gameIntro>button{
         display: block;
         width: 180px;
         margin: auto;
         margin-top: 40px;
         padding: 6px;
         outline: none;
         border: none;
         border-radius: 5px;
         background-color: black;
         color: rgb(68, 223, 171);
         font-weight: 700;
         font-family: 'Space Mono', monospace;
         font-size: 20px;
      }
      .gameIntro>button:hover {
         scale: 1.07;
      }

   </style>
</head>
<body>

   <div class="containerForBlur">
   </div>

   <div class="playground"></div>
   <div class="scoreboard">0</div>


   <!-- gameIntro -------------------------- -->

   <div class="gameIntro">
      <h1>Type It To Lose It</h1>
      <p>It's simple really. Words will start dropping down from the top. You have to simply type them and they will disappear. Once you start typing a word, you have to complete it before you can start typing another word. If any word reaches the bottom, game is over. For every word, you will get points equivalent to the length of the word. <br/><br/> <em>You can change word fall speed, and word spawn speed below.</em><br/><em><strong>To change the color scheme, i.e. light/dark, click anywhere on the screen.</strong></em></p>
      <label for="wordFallSpeed">Time it should take for the word to reach bottom (in seconds): </label>

      <input type="number" id="wordFallSpeed" name="wordFallSpeed" min="1" max="20" value='10'><br/><br/>

      <label for="wordSpawnSpeed">Time interval before another word appears (in seconds): </label>

      <input type="number" id="wordSpawnSpeed" name="wordSpawnSpeed" min="0.2" max="5" value='2.0' step="0.1">

      <button id="start">Start Typing</button>
   </div>

</body>
</html>
